<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="scores" customModuleProvider="target">
            <connections>
                <outlet property="awayTeamName" destination="slA-Jx-v0g" id="zXr-PM-kO5"/>
                <outlet property="awayTeamScore" destination="yKo-CQ-eNQ" id="yBv-58-Bw6"/>
                <outlet property="homeTeamName" destination="GKb-RN-7Jb" id="b49-6C-v8J"/>
                <outlet property="homeTeamScore" destination="OjP-pD-ONu" id="cIP-em-6PW"/>
                <outlet property="quarter" destination="NeS-c2-Jae" id="S8k-M9-NGn"/>
                <outlet property="time" destination="21H-PV-uxv" id="fJb-fi-rOa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="mEQ-Hi-x7F" customClass="ScoresMenuController" customModule="scores" customModuleProvider="target">
            <connections>
                <outlet property="controlView" destination="iwy-2T-4R6" id="jPV-HB-6Yk"/>
                <outlet property="gameView" destination="ctA-qj-Psm" id="Gnc-hs-Ma4"/>
                <outlet property="nbaGameView" destination="ctA-qj-Psm" id="990-9C-y5U"/>
                <outlet property="nhlGameView" destination="6LI-vD-DGu" id="M4y-j4-XpD"/>
                <outlet property="scoresMenu" destination="83B-5w-V2a" id="F9F-th-qjf"/>
                <outlet property="yesterdayOrTodayButton" destination="7CA-dj-CJV" id="Ejo-QX-ckS"/>
            </connections>
        </customObject>
        <menu id="83B-5w-V2a">
            <items>
                <menuItem title="Refresh" id="gXI-hI-lBx">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Refresh:" target="mEQ-Hi-x7F" id="MIo-iV-6e4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OYA-hE-Kw6"/>
                <menuItem title="NBAGames" id="BT8-Jg-xKb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="GUw-eZ-ZVh"/>
                <menuItem title="NHLGames" id="lUN-v4-O57">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tjg-Pw-rYx"/>
                <menuItem title="Control" id="Ac0-OA-u7D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-305" y="-105"/>
        </menu>
        <customView id="ctA-qj-Psm" customClass="GameView" customModule="scores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-CQ-eNQ">
                    <rect key="frame" x="18" y="36" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Away Score" id="UXr-6f-vFW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-c2-Jae">
                    <rect key="frame" x="154" y="66" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Quarter" id="Dlo-F0-Izq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slA-Jx-v0g">
                    <rect key="frame" x="18" y="66" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Away Team" id="Xeh-rO-bCm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-RN-7Jb">
                    <rect key="frame" x="295" y="66" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Home Team" id="0Mg-Xq-RA5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-pD-ONu">
                    <rect key="frame" x="278" y="36" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Home Score" id="ljT-eK-Agk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21H-PV-uxv">
                    <rect key="frame" x="166" y="36" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Time" id="8rC-Ln-4wd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="awayTeamName" destination="slA-Jx-v0g" id="hjX-j3-N3S"/>
                <outlet property="awayTeamScore" destination="yKo-CQ-eNQ" id="f8m-AU-GtD"/>
                <outlet property="homeTeamName" destination="GKb-RN-7Jb" id="wpP-CV-4f8"/>
                <outlet property="homeTeamScore" destination="OjP-pD-ONu" id="fcG-2r-LHP"/>
                <outlet property="quarter" destination="NeS-c2-Jae" id="lcU-XF-Est"/>
                <outlet property="time" destination="21H-PV-uxv" id="Om5-iq-UXh"/>
            </connections>
            <point key="canvasLocation" x="-305" y="97.5"/>
        </customView>
        <customView id="6LI-vD-DGu" customClass="GameView" customModule="scores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Pq-CRV">
                    <rect key="frame" x="18" y="36" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Away Score" id="sux-Dj-aBQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-uT-jtg">
                    <rect key="frame" x="154" y="66" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Quarter" id="cwb-ce-fFy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-w1-fwP">
                    <rect key="frame" x="18" y="66" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Away Team" id="QFZ-zT-VOD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-tL-sXb">
                    <rect key="frame" x="295" y="66" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Home Team" id="jw1-1v-lEy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-xb-wmm">
                    <rect key="frame" x="278" y="36" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Home Score" id="xz0-Xn-u8D">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-Bv-4EF">
                    <rect key="frame" x="166" y="36" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Time" id="6d4-gk-Etz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="awayTeamName" destination="JV4-w1-fwP" id="9pe-1O-TSj"/>
                <outlet property="awayTeamScore" destination="W2S-Pq-CRV" id="UAL-kg-DlG"/>
                <outlet property="homeTeamName" destination="5f3-tL-sXb" id="MdD-Z4-e13"/>
                <outlet property="homeTeamScore" destination="Hrm-xb-wmm" id="Qke-7l-54b"/>
                <outlet property="quarter" destination="PF7-uT-jtg" id="hhx-Ez-MBo"/>
                <outlet property="time" destination="EKT-Bv-4EF" id="cIU-TN-YxL"/>
            </connections>
            <point key="canvasLocation" x="-305" y="254"/>
        </customView>
        <customView id="iwy-2T-4R6" customClass="Control">
            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-9l-aK6">
                    <rect key="frame" x="243" y="10" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="&gt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i7b-KY-2ID">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goForward:" target="mEQ-Hi-x7F" id="vND-QO-81Q"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-dj-CJV">
                    <rect key="frame" x="156" y="10" width="79" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Yesterday" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uNy-JE-yWw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="yesterdayOrToday:" target="mEQ-Hi-x7F" id="qVT-IE-4Sz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-ao-tD6">
                    <rect key="frame" x="125" y="10" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="&lt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7yt-pR-2l9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goBack:" target="mEQ-Hi-x7F" id="rND-wh-RbE"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-305" y="395"/>
        </customView>
    </objects>
</document>
